<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to the most extraordinary hotel in Boston Massachusetts"
    />
    <meta name="keywords" content="hotel,boston hotel,new england hotel" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css">
    <title>Bookcat BC | Contact</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <nav id="large-screen">
          <h1 class="logo"><a href="index.html">Bookcat</a></h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="detail.html">Book Detail</a></li>
              <li><a class="current" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <nav id="small-screen">
          <div class="menu-wrapper">
            <h1 class="logo"><a href="index.html">Bookcat</a></h1>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detail.html">Book Detail</a></li>
                <li><a class="current" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section id="contact-form" class="py-3">
      <div class="container">
        <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
        <p>Please fill out the form below to contact us</p>
        <form action="process.php">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input type="phone" name="phone" id="phone" />
            <p>How can we contact you:</p>
            <label class="box-check">
              By Phone
              <input type="checkbox" checked="checked" />
              <span class="checkmark"></span>
            </label>

            <label class="box-check">
              By Email
              <input type="checkbox" />
              <span class="checkmark"></span>
            </label>
            <p>Do you want to receive our weekly newsletter:</p>
            <label class="box-check">
              Yes
              <input type="checkbox" checked="checked" />
              <span class="check-radio"></span>
            </label>

            <label class="box-check">
              No
              <input type="checkbox" />
              <span class="check-radio"></span>
            </label>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message"></textarea>
            
          </div>
          <button type="submit" class="btn">Submit</button>
          <button type="reset" class="btn">Reset</button>
        </form>
      </div>
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Location</h3>
          <p>RMIT Nguyen Van Linh</p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Phone Number</h3>
          <p>(002) 555-5555</p>
        </div>
        <div class="box">
          <i class="fas fa-envelope fa-3x"></i>
          <h3>Email Address</h3>
          <p>Yuumi2022@gmail.com</p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="box-quick-nav">
          <div class="quick-link">
              <p>Home</p>
              <p>Collection</p>
              <p>Contact us</p>
          </div>
          <div class="follow-us">
              <p>Follow Us</p>
              <p>Instagram</p>
              <p>Facebook</p>
          </div>
      </div>
    <p>Bookcat BC & Yuumi</p>
  </footer>
  </body>
</html>
