<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <title>Bookstore BC | Welcome</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <div id="large-screen">
          <h1 class="logo"><a href="index.html">Bookcat</a></h1>
            <ul>
              <li><a class="current" href="index.html">Home</a></li>
              <li><a href="detail.html">Book Detail</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="small-screen">
          <div class="menu-wrapper">
            <h1 class="logo"><a href="index.html">Bookcat</a></h1>
            <div class="bottom">
              <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="detail.html">Book Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <div id="showcase">
          <div class="container">
            <div class="showcase-content">
              <h1><span class="text-primary">Enjoy</span> Your Leisure Time</h1>
              <p class="lead">Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers..</p>
              <a class="btn" href="detail.html">Collection</a>
            </div>
          </div>
        </div>
    </header>
    
    <section id="features-1">
        <h4>Featured Collections</h4>
      <div class="box bg-light">
        <img src="./img/book.jpg" alt="#">
            <h3>Great Book</h3>
      </div>
      <div class="box bg-primary">
        <img src="./img/book.jpg" alt="#">
        <h3>Great Book</h3>
      </div>
      <div class="box bg-light">
          <img src="./img/book.jpg" alt="#">
            <h3>Great Book</h3>
      </div>

    </section>

    <div class="clr"></div>

    <section class="features-2">
        <h4>Collection 1</h4>
        <div class="box bg-light">
            <img src="./img/book.jpg" alt="#">
            <h3>Great Book</h3>
          </div>
          <div class="box bg-primary">
            <img src="./img/book.jpg" alt="#">
            <h3>Great Book</h3>
          </div>
          <div class="box bg-light">
            <img src="./img/book.jpg" alt="#">
            <h3>Great Book</h3>
    </section>

    <div class="clr"></div>
  
    <footer id="main-footer">
        <div class="box-quick-nav">
            <div class="quick-link">
                <p>Home</p>
                <p>Collection</p>
                <p>Contact us</p>
            </div>
            <div class="follow-us">
                <p>Follow Us</p>
                <p>Instagram</p>
                <p>Facebook</p>
            </div>
        </div>
      <p>Bookcat BC & Yuumi</p>
    </footer>
  
  </body>
</html>